- name: Check if the specific version of SonarQube is already installed
  ansible.builtin.stat:
    path: "{{ sonarqube_install_directory }}/sonarqube-{{ sonarqube_version }}"
  register: sonarqube_version_dir
  become: true

- name: Upgrade SonarQube if the specific version is not installed
  when: not sonarqube_version_dir.stat.exists
  block:
    - name: Check if SonarQube service is running
      ansible.builtin.service_facts:
      
    - name: Stop the old SonarQube service
      ansible.builtin.service:
        name: sonarqube
        state: stopped
      become: true
      when: "'sonarqube' in services and services['sonarqube'].status == 'running'"
      ignore_errors: yes

    - name: Download SonarQube distribution
      ansible.builtin.get_url:
        url: "{{ sonarqube_download_url }}"
        dest: "/tmp/sonarqube-{{ sonarqube_version }}.zip"
      become: true

    - name: Create sonar group
      group:
        name: sonar
        state: present

    - name: Create user sonar
      user:
        name: sonar
        home: /opt/sonarqube
        group: sonar
        state: present
        create_home: yes

    - name: Create a directory if it does not exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: '0755'
      loop:
        - "{{ sonarqube_temp }}"
        - "{{ sonarqube_data }}"
      become: true

    - name: Extract SonarQube
      ansible.builtin.unarchive:
        src: "/tmp/sonarqube-{{ sonarqube_version }}.zip"
        dest: "{{ sonarqube_install_directory }}"
        remote_src: yes
        creates: "{{ sonarqube_install_directory }}/sonarqube-{{ sonarqube_version }}"
      become: true

    - name: Create a symbolic link to the SonarQube directory
      ansible.builtin.file:
        src: "{{ sonarqube_install_directory }}/sonarqube-{{ sonarqube_version }}"
        dest: "{{ sonarqube_install_directory }}/sonarqube"
        state: link
      become: true
      ignore_errors: yes

    - name: Configure SonarQube
      ansible.builtin.template:
        src: sonar.properties.j2
        dest: "{{ sonarqube_install_directory }}/sonarqube/conf/sonar.properties"
      become: true
      ignore_errors: yes

    - name: Set ownership for SonarQube directories
      ansible.builtin.file:
        path: "{{ item }}"
        owner: sonar
        group: sonar
        recurse: yes
      loop:
        - "{{ sonarqube_install_directory }}"
        - "{{ sonarqube_temp }}"
        - "{{ sonarqube_data }}"
      become: true
      ignore_errors: yes

    - name: Add user on sonar.sh
      shell: sed -i "s/#RUN_AS_USER=/RUN_AS_USER=sonar/g" "{{ sonarqube_install_directory }}/sonarqube/bin/linux-x86-64/sonar.sh"
      become: true
      notify: restart sonarqube
      ignore_errors: yes

    - name: Configure SonarQube as a systemd service
      ansible.builtin.template:
        src: sonarqube.service.j2
        dest: /etc/systemd/system/sonarqube.service
      notify: restart sonarqube
      become: true
      ignore_errors: yes

    - name: Reload systemd manager configuration
      ansible.builtin.systemd:
        daemon_reload: yes
      become: true
      notify: restart sonarqube
      ignore_errors: yes

    - name: Enable service sonarqube, and not touch the state
      ansible.builtin.service:
        name: sonarqube
        enabled: yes
      become: true
      ignore_errors: yes
