---
- name: Template Docker Compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /root/docker-compose.yml
  become: true

- name: Stop and remove all existing containers
  ansible.builtin.command: docker-compose -f /root/docker-compose.yml down
  args:
    chdir: /root/
  become: true

- name: Pull the latest images for all services
  ansible.builtin.command: docker-compose -f /root/docker-compose.yml pull
  args:
    chdir: /root/
  become: true

- name: Recreate services with the new images if needed
  ansible.builtin.command: docker-compose -f /root/docker-compose.yml up -d
  args:
    chdir: /root/
  become: true

- name: Prune unused Docker images
  ansible.builtin.command: docker image prune -f
  become: true

