---
# Part of sonarqube/tasks/main.yml
- name: Install Java
  apt:
    name: "openjdk-{{ java_version }}-jdk"
    update_cache: yes
    state: present
  become: true

- name: Increase vm.max_map_count
  ansible.builtin.sysctl:
    name: vm.max_map_count
    value: '262144'
    state: present
    reload: yes
  become: true

- name: Increase fs.file-max
  ansible.builtin.sysctl:
    name: fs.file-max
    value: '65536'
    state: present
    reload: yes
  become: true
- name: Increase nofile limit for all users
  ansible.builtin.lineinfile:
    path: /etc/security/limits.conf
    line: '* soft nofile 65536'
    state: present
  become: true

- name: Increase hard nofile limit for all users
  ansible.builtin.lineinfile:
    path: /etc/security/limits.conf
    line: '* hard nofile 65536'
    state: present
  become: true

- name: Increase nproc limit for all users
  ansible.builtin.lineinfile:
    path: /etc/security/limits.conf
    line: '* soft nproc 4096'
    state: present
  become: true

- name: Increase hard nproc limit for all users
  ansible.builtin.lineinfile:
    path: /etc/security/limits.conf
    line: '* hard nproc 4096'
    state: present
  become: true
- name: Ensure PAM applies user limits
  ansible.builtin.lineinfile:
    path: /etc/pam.d/common-session
    line: 'session required pam_limits.so'
    state: present
  become: true

