---
- name: Install Docker dependencies
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
  become: true

- name: Add Docker's official GPG key
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: true

- name: Add Docker Repository
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu focal stable
    state: present

- name: Check if Docker is installed and get its version
  ansible.builtin.command: docker --version
  register: docker_version_check
  failed_when: false
  changed_when: false
  become: true
  ignore_errors: yes

- name: Install Docker
  ansible.builtin.apt:
    name: docker-ce={{ docker_version }}
    state: present
    update_cache: yes
  become: true
  when: docker_version_check.rc != 0
  ignore_errors: yes

- name: Check if Docker Compose is installed and get its version
  ansible.builtin.command: docker-compose --version
  register: docker_compose_version_check
  failed_when: false
  changed_when: false
  become: true
  ignore_errors: yes

- name: Install Docker Compose
  ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/download/v{{ docker_compose_version }}/docker-compose-linux-x86_64"
    dest: /usr/local/bin/docker-compose
    mode: '0755'
  become: true
  when: docker_compose_version_check.rc != 0
  ignore_errors: yes

