---
- name: Update
  ansible.builtin.apt:
    name: "*"
    state: latest

- name: Remove PostgreSQL Completely
  ansible.builtin.apt:
    name: "postgresql-*"
    state: absent
    purge: yes
    autoremove: yes
  become: true
  ignore_errors: yes

- name: Install ca-certificates and wget
  apt:
    name:
      - ca-certificates
      - wget
      - python3
      - python3-psycopg2
    state: present
    update_cache: yes
  become: true
  ignore_errors: yes

- name: Import the repository signing key
  ansible.builtin.apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present
  become: true
  ignore_errors: yes

- name: Add PostgreSQL repository
  ansible.builtin.apt_repository:
    repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
    state: present
    update_cache: yes
  become: true
  ignore_errors: yes

- name: Install PostgreSQL
  apt:
    name: "postgresql-{{ postgres_version }}"
    state: present
    update_cache: yes
  become: true
  ignore_errors: yes

- name: Allow Postgre Outside
  shell: sed -i "s|#listen_addresses = 'localhost'|listen_addresses = '0.0.0.0'|g" /etc/postgresql/10/main/postgresql.conf
  become: true
  ignore_errors: yes

- name: Ensure PostgreSQL is started and enabled on boot
  service:
    name: postgresql
    state: started
    enabled: yes
  become: true
  ignore_errors: yes

- name: Create PostgreSQL User
  postgresql_user:
    db: postgres
    name: "{{ postgres_user }}"
    password: "{{ postgres_password }}"
    priv: ALL
    state: present
  become: true
  become_user: postgres
  ignore_errors: yes

- name: Create PostgreSQL Database
  postgresql_db:
    name: "{{ postgres_db_name }}"
    owner: "{{ postgres_user }}" 
    encoding: 'UTF8'  
    lc_collate: 'en_US.UTF-8' 
    lc_ctype: 'en_US.UTF-8'  
    template: 'template0' 
    state: present  
  become: true
  become_user: postgres
  ignore_errors: yes

- name: Add host to pg_hba.conf
  ansible.builtin.lineinfile:
    path: "{{ postgres_path }}pg_hba.conf"
    line: "host  all  all {{ postgres_ip_range }} md5"
    state: present
  ignore_errors: yes

- name: Restart PostgreSQL
  service:
    name: postgresql
    state: restarted
    #enabled: yes
  become: true
  ignore_errors: yes
