---
- name: Dump the database to a file
  shell: PGPASSWORD="{{ database_password }}" pg_dump -h localhost -U "{{ database_user }}" "{{ database_name }}" > "{{ dump_file }}"
  args:
    executable: /bin/bash
  become: true
  ignore_errors: yes

- name: Stop the old PostgreSQL service
  service:
    name: postgresql
    state: stopped
  become: true
  ignore_errors: yes

- name: Uninstall old PostgreSQL version
  apt:
    name: "postgresql-{{ old_postgres_version }}"
    state: absent
  become: true
  ignore_errors: yes

- name: Install new PostgreSQL version
  apt:
    name: "postgresql-{{ new_postgres_version }}"
    state: present
    update_cache: yes
  notify: postgree
  ignore_errors: yes

- name: Ensure PostgreSQL is started and enabled on boot
  service:
    name: postgresql
    state: started
    enabled: yes
  become: true

- name: Create PostgreSQL User
  postgresql_user:
    db: postgres
    name: "{{ database_user }}"
    password: "{{ database_password }}"
    priv: ALL
    state: present
  become: true
  become_user: postgres

- name: Add user on sonar.sh
  shell: sed -i "s/port = 5433/port = 5432/g" /etc/postgresql/12/main/postgresql.conf
  become: true
  notify: postgree

- name: Ensure PostgreSQL is started and enabled on boot
  service:
    name: postgresql
    state: started
    enabled: yes
  become: true

- name: Create PostgreSQL Database
  postgresql_db:
    name: "{{ database_name }}"
    owner: "{{ database_user }}" 
    encoding: 'UTF8'  
    lc_collate: 'en_US.UTF-8' 
    lc_ctype: 'en_US.UTF-8'  
    template: 'template0' 
    state: present  
  become: true
  become_user: postgres

- name: Restore the database from the dump file
  environment:
    PGPASSWORD: "{{ database_password }}"
  shell: "psql -h localhost -U '{{ database_user }}' -d '{{ database_name }}' -f '{{ dump_file }}'"

- name: Add host to pg_hba.conf
  ansible.builtin.lineinfile:
    path: "{{ postgres_path }}pg_hba.conf"
    line: "host  all  all {{ postgres_ip_range }} md5"
    state: present
  notify: postgree
